<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\scrPlayerControls.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\scrPlayerCollectables.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\scrUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\scrPlayerControls.cs" Line="46" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>